name: "Release snapshot"
on:
  - "push"
jobs:
  snapshot:
    name: "Snapshot"
    if: github.repository == 'j4m350n/test-stuff'
    runs-on: ubuntu-latest
    steps:
      - name: "Check format"
        uses: "j4m350n/intellij-fmt-action@0.2.0"
