name: "Release snapshot"
on:
  - "push"
jobs:
  snapshot:
    name: "Snapshot"
    if: github.repository == 'j4m350n/test-stuff'
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-java@v3"
        with:
          distribution: "temurin"
          java-version: "17"
      - uses: "j4m350n/setup-intellij@v0.1.7"
      - run: "/opt/idea/bin/idea.sh format -d -r -s .idea/codeStyles/Project.xml -m *.kt,*.kts ."
      #- name: "Setup IntelliJ"
      #  run: |
      #    wget --no-verbose -O /tmp/idea.tar.gz https://download-cdn.jetbrains.com/idea/ideaIC-2023.1.3.tar.gz
      #    cd /opt
      #    tar xzf /tmp/idea.tar.gz
      #    mv /opt/idea* /opt/idea
      #    rm -rf /tmp/idea.tar.gz
      #- run: "/opt/idea/bin/idea.sh format -d -r -s .idea/codeStyles/Project.xml -m *.kt,*.kts ."
