name: "Release snapshot"
on:
  - "push"
jobs:
  snapshot:
    name: "Snapshot"
    if: github.repository == 'j4m350n/test-stuff'
    runs-on: ubuntu-latest
    steps:
      - uses: "actions/checkout@v3"
      - uses: "actions/setup-java@v3"
        with:
          distribution: "termurin"
          version: "17"
      - uses: "jam350n/setup-intellij@v0.1.0"
      - run: "idea.sh format -d -r -s $(pwd)/.idea/codeStyles/Project.xml"
